uicontrol-blocks
================

UIControl (Blocks)

This category adds block support block based callbacks for UIControlEvents to UIControl.

Simply call -[UIControl addActionForControlEvents:usingBlock:] to add an action block. Use -[UIControl removeAction:] to remove actions again.